html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, #root, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
input{
  font-size: inherit;
  background-color: transparent;
  padding-left: .5rem;
  border: none;
}
input:focus{
  background-color: white;
}
#root{
  max-width: 100vw;
  overflow: visible;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2rem 20% 1fr;
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-right: 2rem;
}
.left{
  background-color: rgb(231, 230, 230);
  margin: 0 2rem;
}
h1{
  font-size: 300%;
}
h2{
  font-size: 150%;
}
h3{
  font-size: 125%;
}
hr{
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header{
  padding: 1rem 1rem 1rem 2rem;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(170, 245, 220);
}
.header picture{
  width: 50px;
  height: 50px;
}
.leftNav{
  justify-content: center;
  padding: 1rem;
}
.leftNav > div:not(.contact){
  display: flex;
  gap: 1rem;

}
.leftNav li{
  margin-left: 1.5rem;
}
.contact{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.main{
  padding: 1rem;
}
.main li{
margin-left: 4rem;
}
.main h4{
  color: grey;
}